{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "types": ["vinxi/types/client", "vitest/globals"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  }
}
